name=Thermocouple Cold Junction Compensation Library
version=1.0.0
author=Nathan D. Holmes <maverick@drgw.net>, Michael Petersen <railfan@drgw.net>
maintainer=Nathan D. Holmes <maverick@drgw.net>
sentence=A library for directly converting thermocouple measurements to temperatures
paragraph=Provides a library for converting direct thermocouple voltage measurements to temperature and compensating for the cold junction temperature
category=Signal Input/Output
url=https://github.com/IowaScaledEngineering/arduino-thermocouple
architectures=*
includes=Thermocouple.h

